[gd_scene load_steps=2 format=3 uid="uid://c275f2bi7bbt8"]

[ext_resource type="Script" path="res://entities/player/SmoothFollowCamera.gd" id="1_dsmub"]

[node name="Camera3D" type="Camera3D" node_paths=PackedStringArray("camera_point")]
transform = Transform3D(0.707107, 0.353553, -0.612373, 0, 0.866026, 0.5, 0.707107, -0.353553, 0.612373, -10, 10, 10)
projection = 1
fov = 90.0
size = 10.0
near = 0.001
far = 30.0
script = ExtResource("1_dsmub")
camera_point = NodePath("")
