[gd_scene load_steps=4 format=3 uid="uid://c55rjsd67a4bo"]

[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_63rsw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ntpgi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5xage"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_63rsw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ntpgi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
mesh = SubResource("CapsuleMesh_5xage")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 75, 75)
projection = 1
fov = 90.0
size = 30.0
near = 0.01
far = 1500.0
