[gd_scene load_steps=6 format=3 uid="uid://uwndur2bho5l"]

[ext_resource type="PackedScene" uid="uid://dh5tcbot28823" path="res://ui/HUD/slot.tscn" id="1_0iary"]
[ext_resource type="Script" path="res://ui/Crafting/Crafting.cs" id="1_n2e7o"]

[sub_resource type="Gradient" id="Gradient_aw5p7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_62w35"]
gradient = SubResource("Gradient_aw5p7")
fill_from = Vector2(0.662162, 0.834459)

[sub_resource type="CanvasTexture" id="CanvasTexture_f2yw8"]
specular_texture = SubResource("GradientTexture2D_62w35")
specular_color = Color(0.392157, 0.117647, 0.14902, 1)

[node name="Crafting" type="Control" node_paths=PackedStringArray("playerGrid", "craftingGrid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2e7o")
playerGrid = NodePath("Player/PlayerGridContainer")
craftingGrid = NodePath("Crafting/Crafting")

[node name="Player" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -101.5
offset_right = 4.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_f2yw8")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="Player"]
layout_mode = 0
offset_left = 87.5
offset_top = 0.5
offset_right = 145.5
offset_bottom = 26.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PLAYER in Chest
"

[node name="PlayerGridContainer" type="GridContainer" parent="Player"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -79.0
offset_right = 106.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Slot" parent="Player/PlayerGridContainer" instance=ExtResource("1_0iary")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Slot2" parent="Player/PlayerGridContainer" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot3" parent="Player/PlayerGridContainer" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot4" parent="Player/PlayerGridContainer" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot5" parent="Player/PlayerGridContainer" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot6" parent="Player/PlayerGridContainer" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot7" parent="Player/PlayerGridContainer" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot8" parent="Player/PlayerGridContainer" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot9" parent="Player/PlayerGridContainer" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot10" parent="Player/PlayerGridContainer" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot11" parent="Player/PlayerGridContainer" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot12" parent="Player/PlayerGridContainer" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Crafting" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -101.5
offset_right = 260.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_f2yw8")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="Crafting"]
layout_mode = 0
offset_left = 87.5
offset_top = 0.5
offset_right = 145.5
offset_bottom = 26.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Crafting bench"

[node name="Crafting" type="GridContainer" parent="Crafting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -79.0
offset_right = 106.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Slot" parent="Crafting/Crafting" instance=ExtResource("1_0iary")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Slot2" parent="Crafting/Crafting" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot3" parent="Crafting/Crafting" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot4" parent="Crafting/Crafting" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot5" parent="Crafting/Crafting" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot6" parent="Crafting/Crafting" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot7" parent="Crafting/Crafting" instance=ExtResource("1_0iary")]
layout_mode = 2

[node name="Slot8" parent="Crafting/Crafting" instance=ExtResource("1_0iary")]
layout_mode = 2
