[gd_scene load_steps=6 format=3 uid="uid://bbvfqinylqfl1"]

[ext_resource type="Script" path="res://ui/HUD/inv_ui.cs" id="1_r2d8y"]
[ext_resource type="PackedScene" uid="uid://dh5tcbot28823" path="res://ui/HUD/slot.tscn" id="1_wog1h"]

[sub_resource type="Gradient" id="Gradient_06bt3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ncxx8"]
gradient = SubResource("Gradient_06bt3")
fill_from = Vector2(0.662162, 0.834459)

[sub_resource type="CanvasTexture" id="CanvasTexture_v7403"]
specular_texture = SubResource("GradientTexture2D_ncxx8")
specular_color = Color(0.392157, 0.117647, 0.14902, 1)

[node name="InvUI" type="Control" node_paths=PackedStringArray("slots", "gridContainer")]
custom_minimum_size = Vector2(255, 205)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -102.5
offset_right = 127.5
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_r2d8y")
slots = []
gridContainer = NodePath("NinePatchRect/GridContainer")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 203.0
texture = SubResource("CanvasTexture_v7403")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -79.0
offset_right = 106.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("1_wog1h")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("1_wog1h")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("1_wog1h")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("1_wog1h")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("1_wog1h")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("1_wog1h")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("1_wog1h")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("1_wog1h")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("1_wog1h")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("1_wog1h")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("1_wog1h")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("1_wog1h")]
layout_mode = 2
